# springbootweb

springbootweb/: .project  pom.xml
springbootweb/src/main/java/priv/rlliu/springbootweb/: QuickStartApplication.java
springbootweb/src/main/java/priv/rlliu/springbootweb/interceptor/: PageDataInterceptor.java
springbootweb/src/main/java/priv/rlliu/springbootweb/web/: BookController.java
springbootweb/src/main/resources/: application.properties  application.yml
springbootweb/src/main/webapp/WEB-INF/: web.xml
springbootweb/src/main/webapp/WEB-INF/pages/: home.jsp
springbootweb/src/main/webapp/js/: grid.js
